<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://www.ucuzabilet.com/resources/ub/css/v2/custom.css?v=bbe8cc5"
    /> -->

    <style>
      #modalLoadingFlight .modal-dialog {
        text-align: center;
      }
      @media (min-width: 576px) {
        .modal-dialog {
          max-width: 500px;
          margin: 1.75rem auto;
        }
        #modalLoadingFlight .modal-dialog {
          max-width: 600px;
        }
      }
      #modalLoadingFlight .modal-content .modal-body .flightModalWaitText {
        margin: 20px 0 30px;
        font-size: 1.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      #modalLoadingFlight .modal-content .modal-body .searchLoadingLeg {
        margin-top: 30px;
      }
      .searchLoadingLeg div {
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      .progress-flight {
        padding: 20px 40px;
        background: 0 0 !important;
      }
      .progress-flight .lines {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        height: 4px;
        background: #e8e8e8;
        width: 100%;
        position: relative;
      }
      .progress-flight .fullprs .upper {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        width: 96%;
        height: 4px;
        background: #ffc600;
        position: absolute;
        left: 0;
        -moz-animation: 7s ease-out fullexpand;
        -webkit-animation: 7s ease-out fullexpand;
        -keyframes-animation: fullexpand 7s ease-out;
        -ms-animation: fullexpand 7s ease-out;
      }
      .progress-flight .fullprs .upper:after {
        content: "";
        position: absolute;
        right: -35px;
        margin: -14px 0;
        width: 34px;
        height: 33px;
        background: url("https://www.ucuzabilet.com/resources/img/ub_hp_sprite.png") -10px -413px;
        background-repeat: no-repeat;
      }
      @-moz-keyframes fullexpand {
        0% {
          width: 0;
        }
        100% {
          width: 96%;
        }
      }
      @-webkit-keyframes fullexpand {
        0% {
          width: 0;
        }
        100% {
          width: 96%;
        }
      }
      .searchLoadingLeg .csprite {
        display: inline-block;
        margin: 0 10px;
      }
      .csprite {
        background: url("https://images.ucuzabilet.com/resources/img/sprite/csprite_v2.png");
        display: block;
      }
      .bg-tekyon {
        width: 28px;
        height: 13px;
        background-position: -474px -326px;
      }
      .modal .modal-content p,
      .modal .modal-content span {
        font-family: Inter, sans-serif;
      }
      .loadingBanner {
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }
      .loadingBanner img {
        width: 100%;
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
        margin-top: 25px;
      }
      @media (max-width: 767px) {
        .searchLoading .modal-dialog {
          top: 71px !important;
        }
        .searchLoading .modal-dialog .modal-content {
          top: auto !important;
        }
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div
      class="modal searchLoading show fade"
      id="modalLoadingFlight"
      role="dialog"
      aria-labelledby="modalLoadingFlight"
      aria-modal="true"
      style="display: block"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="top: 122px">
          <div class="modal-body">
            <div class="flightModalWaitText">
              Sizin için ucuz uçuşları arıyoruz. Lütfen bekleyiniz.
            </div>
            <div class="progress-flight">
              <div class="lines fullprs">
                <span class="upper"></span>
              </div>
            </div>

            <div class="searchLoadingLeg" data-leg="1" style="">
              <div>
                <fromcity>İstanbul</fromcity> (<fromiata>SAW</fromiata>)
                <i class="csprite bg-tekyon"></i
                ><tocity>Delhi</tocity> (<toiata>DEL</toiata>)
              </div>
              <p>
                <datetext>23 Ocak 2025 Perşembe</datetext> |
                <paxtypecounttext>1 Yetişkin</paxtypecounttext>
              </p>
            </div>
            <div class="searchLoadingLeg" data-leg="2" style="display: none">
              <div>
                <fromcity></fromcity> (<fromiata></fromiata>)
                <i class="csprite bg-tekyon"></i><tocity></tocity> (<toiata
                ></toiata>)
              </div>
              <p>
                <datetext></datetext> |
                <paxtypecounttext>1 Yetişkin</paxtypecounttext>
              </p>
            </div>
            <div class="searchLoadingLeg" data-leg="3" style="display: none">
              <div>
                <fromcity></fromcity> (<fromiata></fromiata>)
                <i class="csprite bg-tekyon"></i><tocity></tocity> (<toiata
                ></toiata>)
              </div>
              <p>
                <datetext></datetext> |
                <paxtypecounttext>1 Yetişkin</paxtypecounttext>
              </p>
            </div>
          </div>
          <div class="loadingBanner">
            <img
              alt="FLIGHT"
              data-product="1"
              data-flighttype=""
              data-cfsrc="https://images.ucuzabilet.com/b2c/bannerManagement/2024/10/16/Loading responsive - otel_20241016165138.jpg"
              src="https://images.ucuzabilet.com/b2c/bannerManagement/2024/10/16/Loading%20responsive%20-%20otel_20241016165138.jpg"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
